VITE_SUPABASE_URL=https://kzqqwvwfyvpghvawxpnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6cXF3dndmeXZwZ2h2YXd4cG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODgzNTEsImV4cCI6MjA4NjU2NDM1MX0.1l1Z5bIk67mZLGPaKAO-JXhSbOazVT9dJ8UkAs8RCpI
